# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,flake8

# Unit tests
[testenv]
usedevelop=True
deps = 
    pytest
    pytest-cov
    pytest-splinter
commands =
  py.test -s -vv --cov=stere tests

# Code style
[testenv:flake8]
skip_install = true
deps = flake8
changedir = .
commands = flake8
